FilesClass[53]
functions[26]
functions[26]
python_files[10]
FunctionsClass[97]
functions[26]
main[28]
FilesClass[53]
main[28]
FunctionsClass[97]
main[28]
ModulesClass[65]
main[28]
RegistrationClass[14]
main[28]
python_files[10]
main[28]
functions[26]
ModulesClass[65]
functions[26]
RegistrationClass[14]
FilesClass[53]
RegistrationClass[14]
FunctionsClass[97]
RegistrationClass[14]
ModulesClass[65]
checking_weight_of_connections_between_files[1]
FilesClass.py[53]
checking_connections_between_files[1]
FilesClass.py[53]
counting_lines_of_code[5]
functions.py[26]
write_to_file_fun_data[1]
functions.py[26]
checking_connections_between_functions1[1]
FunctionsClass.py[97]
checking_connections_between_functions[1]
FunctionsClass.py[97]
checking_weight_of_connections_between_functions[3]
FunctionsClass.py[97]
main[1]
main.py[28]
searching_for_used_modules[1]
ModulesClass.py[65]
checking_connections_between_modules[1]
ModulesClass.py[65]
list_directory[2]
python_files.py[10]
write_to_file[2]
RegistrationClass.py[14]
python_files[10]
glob
list_directory[2]
glob
dane
3
1
2
3
5
5
3
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
dane
