FilesClass[53]
functions[28]
functions[28]
python_files[10]
FunctionsClass[98]
functions[28]
main[30]
FilesClass[53]
main[30]
FunctionsClass[98]
main[30]
ModulesClass[65]
main[30]
RegistrationClass[14]
main[30]
functions[28]
main[30]
python_files[10]
ModulesClass[65]
functions[28]
RegistrationClass[14]
FilesClass[53]
RegistrationClass[14]
FunctionsClass[98]
RegistrationClass[14]
ModulesClass[65]
checking_weight_of_connections_between_files[1]
FilesClass[53]
checking_connections_between_files[1]
FilesClass[53]
counting_lines_of_code[5]
functions[28]
write_to_file_fun_data[1]
functions[28]
checking_connections_between_functions1[1]
FunctionsClass[98]
checking_connections_between_functions[1]
FunctionsClass[98]
checking_weight_of_connections_between_functions[3]
FunctionsClass[98]
main[1]
main[30]
searching_for_used_modules[1]
ModulesClass[65]
checking_connections_between_modules[1]
ModulesClass[65]
list_directory[2]
python_files[10]
write_to_file[2]
RegistrationClass[14]
python_files[10]
glob
list_directory
glob
dane
3
1
2
3
5
5
3
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
dane
